---
slug: "/blog/push_safery/"
short: "Push Safety"
date: "2023-10-11"
title: "Developing with push safety in mind"
category: "engineer"
subcategory: "opinion"
keywords: [ "Software Engineer", "push safety", "code review", "macroservice", "monoservice", "microservice", "engineering", "source control", "engineering productivity", "backwards compatibility", "forwards compatibility", "ci/cd", "continuous deployment", "continuous integration", "writing safe code", "better engineering"]
description: "This is based on a talk I have given on push safety. Push safety is something that can trick even the most senior of engineers, it's often hard to catch and causes some of the hardest to track down bugs. I hope you too find this helpful in conceptualising the push and thus preventing such bugs."
---

